[gd_scene load_steps=4 format=3 uid="uid://b2ad0no42xeiq"]

[ext_resource type="Script" path="res://tank.gd" id="1_3uegp"]
[ext_resource type="PackedScene" uid="uid://cx0iw8a8el050" path="res://Unit.tscn" id="1_u74px"]
[ext_resource type="PackedScene" uid="uid://do5rh1u5jyuii" path="res://projectile.tscn" id="3_aarh6"]

[node name="Tank" instance=ExtResource("1_u74px")]
collision_layer = 4
script = ExtResource("1_3uegp")
Projectile = ExtResource("3_aarh6")
health = 200
weapon_damage = 100
weapon_cooldown = 0.5

[node name="ColorRect" parent="." index="0"]
color = Color(0, 0, 1, 1)

[node name="SearchBox" parent="." index="2"]
collision_mask = 26
